version: '3.1' #version of Docker-compose
services: #specifies 2 microservices "web" and "postgresql"
  postgres:
    image: postgres:13 # Expose a postgress image
    container_name: postgres
    restart: always
    ports:
      - 5432:5432
    network_mode: host
    volumes:
      - $HOME/postgres:/data/db
    environment: # root username and password
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=flightsapi
    healthcheck:
      test: "exit 0"
  flightsapi: # Web microservice
    build: .
    image: dockerfile
    depends_on:
      - postgres
    network_mode: "host"
    hostname: localhost
    restart: always
    ports:
      - 8080:8080
    healthcheck:
      test: "exit 0"